<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 - Desarrollo Web</title>
</head>
<body>
    <h1>Bienvenidos</h1>
    <nav>
        <a href="./index.html">Home</a>
        <a href="#">Estudiantes</a>
        <a href="./admins.html">Administradores</a>
        <a href="./about.html">Acerca de</a>
    </nav>
    <hr>
    <h2>Listado de Estudiantes</h2>
    <table>
            <tr align="center">
                <td>No</td>
                <td>Perfil</td>
                <td>Nombre</td>
                <td>Promedio</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td><img src="https://ih1.redbubble.net/image.488017796.0910/flat,128x128,075,f-pad,128x128,f8f8f8.u6.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>María Antonieta</td>
                <td>85</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td><img src="https://pbs.twimg.com/profile_images/2181101269/calamardo_189x189_1__reasonably_small.gif" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Calamardo Tentáculos</td>
                <td>61</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Bob Esponja</td>
                <td>82</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Sheldon Cooper</td>
                <td>70</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Isaac Newton</td>
                <td>95</td>
            </tr>
            <tr align="center">
                <td>6</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Pedro Fuentes</td>
                <td>95</td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Mike Tyson</td>
                <td>95</td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td><img src="https://img1.freepng.es/20181110/spz/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be73768cb2288.8298339815418796568321.jpg" alt="Profile Icon" width="20px" height="20px"></td>
                <td>Canelo Alvarez</td>
                <td>95</td>
            </tr>
    </table>
    
</body>
</html>